list=Array[Dictionary]([{
"base": &"AudioStreamPlayer",
"class": &"AudioStreamPlayerADSR",
"icon": "",
"language": &"GDScript",
"path": "res://addons/midi/ADSR.gd"
}, {
"base": &"RefCounted",
"class": &"Bank",
"icon": "",
"language": &"GDScript",
"path": "res://addons/midi/Bank.gd"
}, {
"base": &"Node",
"class": &"MidiPlayer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/midi/MidiPlayer.gd"
}, {
"base": &"RefCounted",
"class": &"SMF",
"icon": "",
"language": &"GDScript",
"path": "res://addons/midi/SMF.gd"
}, {
"base": &"RefCounted",
"class": &"SoundFont",
"icon": "",
"language": &"GDScript",
"path": "res://addons/midi/SoundFont.gd"
}])
