[gd_scene load_steps=11 format=3 uid="uid://nvfi3i7juano"]

[ext_resource type="Script" path="res://Battle Folder/Script/idle_arrow_left.gd" id="1_wbqsl"]
[ext_resource type="Texture2D" uid="uid://wts5ecwih48v" path="res://Battle Folder/Sprite/wrongButton.png" id="3_rx0tu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb5ri"]
size = Vector2(130, 304.762)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_exkrt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oyvxu"]

[sub_resource type="Animation" id="Animation_w6eff"]
resource_name = "Bad"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Bad:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_y07vw"]
resource_name = "Good"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Good:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_t2ahk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Good:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_Bad:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_i32rj"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aucyl"]
_data = {
"Bad": SubResource("Animation_w6eff"),
"Good": SubResource("Animation_y07vw"),
"RESET": SubResource("Animation_t2ahk"),
"new_animation": SubResource("Animation_i32rj")
}

[node name="Idle_ArrowLeft" type="Area2D" groups=["idleleft"]]
script = ExtResource("1_wbqsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.00002)
scale = Vector2(0.315, 0.315)
shape = SubResource("RectangleShape2D_qb5ri")

[node name="Sprite_Idle" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.315, 0.315)
texture = SubResource("CompressedTexture2D_exkrt")

[node name="Sprite_Bad" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(9, -9)
scale = Vector2(0.908, 0.908)
texture = ExtResource("3_rx0tu")

[node name="Sprite_Good" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.315, 0.315)
texture = SubResource("CompressedTexture2D_oyvxu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aucyl")
}

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
